[workflow]
start-time =1166486417
end-time = 2620801
input-bank = /home/susanna.green/TemplateGeNNBankVerifcation/TemplateGeNNBankVerificationTry40Small/TemplateBank.hdf
file-retention-level = merged_triggers

[pegasus_profile]
condor|request_memory = 8000
condor|request_disk = 128M
condor|accounting_group = ligo.dev.o4.cbc.bbh.pycbcoffline
pycbc|primary_site = condorpool_shared
condor|request_cpus = 1

[workflow-ifos]
h1=
l1=
v1=

[workflow-broadinjs]
broadinj1=10000

[workflow-splittable-shortinjbanksplit]
splittable-exe-tag=splitbank
splittable-num-banks = 6

[workflow-splittable-broadinjbanksplit]
splittable-exe-tag=splitbank
splittable-num-banks = 10

[workflow-splittable-shortinjs]
splittable-exe-tag=splitinj
splittable-num-banks = 10

[workflow-splittable-broadinjs]
splittable-exe-tag=splitinj
splittable-num-banks = 100

[executables]
splitbank = ${which:pycbc_hdf5_splitbank}
splitinj = ${which:pycbc_split_inspinj}
injection = ${which:lalapps_inspinj}
banksim = ${which:pycbc_banksim}
banksim_bank_combine = ${which:pycbc_banksim_combine_banks}
banksim_match_combine = ${which:pycbc_banksim_match_combine}
banksim_table_point_injs = ${which:pycbc_banksim_table_point_injs}
banksim_plot_eff_fitting_fac = ${which:pycbc_banksim_plot_eff_fitting_factor}
banksim_plot_fitting_factors = ${which:pycbc_banksim_plot_fitting_factors}
results_page = ${which:pycbc_make_html_page}

[splitbank]
random-sort =
random-seed = 453

[splitinj]
;random-sort =
;random-seed = 698

[injection]
i-distr = uniform
l-distr = random
time-interval = 0
time-step = 1
d-distr = uniform
f-lower = 15
min-distance = 30000
max-distance = 30001

[injection-broadinjs]
m-distr = componentMass
min-mass1 = 3.
max-mass1 = 25.
min-mass2 = 3.
max-mass2 = 25.
min-mtotal = 6.
max-mtotal = 50.
enable-spin =
aligned =
min-spin1 = 0
max-spin1 = 0.99
min-spin2 = 0
max-spin2 = 0.99
taper-injection = startend
seed = 153401
waveform = IMRPhenomXAS

[results_page]
analysis-title = 'Bank verificator'
analysis-subtitle = 'aligned'
output-path = /home/susanna.green/public_html/TemplateGeNNBankVerification/Try40Small

[banksim_bank_combine]

[banksim_match_combine]

[banksim_table_point_injs]

[banksim_plot_eff_fitting_fac]

[banksim_plot_eff_fitting_fac-main_linear]

[banksim_plot_eff_fitting_fac-main_log]
log-axes=

[banksim_plot_eff_fitting_fac-main_linear_logcb]
log-colorbar=

[banksim_plot_eff_fitting_fac-main_log_logcb]
log-axes=
log-colorbar=

[banksim_plot_fitting_factors]

[banksim_plot_fitting_factors-main]

[banksim]
psd-file = /home/susanna.green/TemplateGeNNBankVerifcation/TemplateGeNNBankVerificationTry40Small/aLIGO140MpcT1800545psd.txt
template-phase-order = -1
template-amplitude-order = -1
template-spin-order = -1
signal-phase-order = -1
signal-amplitude-order = -1
signal-spin-order = -1
mchirp-window = 0.02
;filter-low-freq-cutoff-column = alpha6

[banksim-broadinj1]
template-approximant=IMRPhenomXAS
signal-approximant=IMRPhenomXAS
signal-start-frequency = 28
template-start-frequency = 28
filter-low-frequency = 30
filter-sample-rate = 2048
filter-signal-length = 8
[injection-pointinj_24.35_8.38]
m-distr = componentMass
min-mass1 = 24.345301154678303
max-mass1 = 24.345401154678303
min-mass2 = 8.383868601496662
max-mass2 = 8.383968601496662
min-mtotal = 1.
max-mtotal = 1000.
enable-spin =
aligned =
min-spin1 = 0
max-spin1 = 0.99
min-spin2 = 0
max-spin2 = 0.99
taper-injection = startend
seed = 108491
waveform = IMRPhenomXAS

[banksim-pointinj_24.35_8.38]
template-approximant=IMRPhenomXAS
signal-approximant=IMRPhenomXAS
signal-start-frequency = 28
template-start-frequency = 30
filter-low-frequency = 30
filter-sample-rate = 2048
filter-signal-length = 8


[injection-pointinj_39.08_20.15]
m-distr = componentMass
min-mass1 = 39.07529833039115
max-mass1 = 39.07539833039115
min-mass2 = 20.154929409041003
max-mass2 = 20.155029409041003
min-mtotal = 1.
max-mtotal = 1000.
enable-spin =
aligned =
min-spin1 = 0
max-spin1 = 0.99
min-spin2 = 0
max-spin2 = 0.99
taper-injection = startend
seed = 375692
waveform = IMRPhenomXAS

[banksim-pointinj_39.08_20.15]
template-approximant=IMRPhenomXAS
signal-approximant=IMRPhenomXAS
signal-start-frequency = 28
template-start-frequency = 30
filter-low-frequency = 30
filter-sample-rate = 2048
filter-signal-length = 8


[injection-pointinj_85.11_32.36]
m-distr = componentMass
min-mass1 = 85.11357181575295
max-mass1 = 85.11367181575295
min-mass2 = 32.36102293686735
max-mass2 = 32.36112293686735
min-mtotal = 1.
max-mtotal = 1000.
enable-spin =
aligned =
min-spin1 = 0
max-spin1 = 0.99
min-spin2 = 0
max-spin2 = 0.99
taper-injection = startend
seed = 948817
waveform = IMRPhenomXAS

[banksim-pointinj_85.11_32.36]
template-approximant=IMRPhenomXAS
signal-approximant=IMRPhenomXAS
signal-start-frequency = 28
template-start-frequency = 30
filter-low-frequency = 30
filter-sample-rate = 2048
filter-signal-length = 8


[injection-pointinj_33.20_90.18]
m-distr = componentMass
min-mass1 = 33.20001544080994
max-mass1 = 33.200115440809945
min-mass2 = 90.18410869050685
max-mass2 = 90.18420869050685
min-mtotal = 1.
max-mtotal = 1000.
enable-spin =
aligned =
min-spin1 = 0
max-spin1 = 0.99
min-spin2 = 0
max-spin2 = 0.99
taper-injection = startend
seed = 39962
waveform = IMRPhenomXAS

[banksim-pointinj_33.20_90.18]
template-approximant=IMRPhenomXAS
signal-approximant=IMRPhenomXAS
signal-start-frequency = 28
template-start-frequency = 30
filter-low-frequency = 30
filter-sample-rate = 2048
filter-signal-length = 8


[injection-pointinj_17.70_80.89]
m-distr = componentMass
min-mass1 = 17.699200445900168
max-mass1 = 17.699300445900167
min-mass2 = 80.89445349779302
max-mass2 = 80.89455349779303
min-mtotal = 1.
max-mtotal = 1000.
enable-spin =
aligned =
min-spin1 = 0
max-spin1 = 0.99
min-spin2 = 0
max-spin2 = 0.99
taper-injection = startend
seed = 625562
waveform = IMRPhenomXAS

[banksim-pointinj_17.70_80.89]
template-approximant=IMRPhenomXAS
signal-approximant=IMRPhenomXAS
signal-start-frequency = 28
template-start-frequency = 30
filter-low-frequency = 30
filter-sample-rate = 2048
filter-signal-length = 8


[injection-pointinj_65.75_90.16]
m-distr = componentMass
min-mass1 = 65.74820096185336
max-mass1 = 65.74830096185336
min-mass2 = 90.16189799605826
max-mass2 = 90.16199799605826
min-mtotal = 1.
max-mtotal = 1000.
enable-spin =
aligned =
min-spin1 = 0
max-spin1 = 0.99
min-spin2 = 0
max-spin2 = 0.99
taper-injection = startend
seed = 399199
waveform = IMRPhenomXAS

[banksim-pointinj_65.75_90.16]
template-approximant=IMRPhenomXAS
signal-approximant=IMRPhenomXAS
signal-start-frequency = 28
template-start-frequency = 30
filter-low-frequency = 30
filter-sample-rate = 2048
filter-signal-length = 8


[injection-pointinj_86.45_33.99]
m-distr = componentMass
min-mass1 = 86.44880247517763
max-mass1 = 86.44890247517763
min-mass2 = 33.99473500542744
max-mass2 = 33.99483500542744
min-mtotal = 1.
max-mtotal = 1000.
enable-spin =
aligned =
min-spin1 = 0
max-spin1 = 0.99
min-spin2 = 0
max-spin2 = 0.99
taper-injection = startend
seed = 420887
waveform = IMRPhenomXAS

[banksim-pointinj_86.45_33.99]
template-approximant=IMRPhenomXAS
signal-approximant=IMRPhenomXAS
signal-start-frequency = 28
template-start-frequency = 30
filter-low-frequency = 30
filter-sample-rate = 2048
filter-signal-length = 8


[injection-pointinj_98.53_36.63]
m-distr = componentMass
min-mass1 = 98.53344406190962
max-mass1 = 98.53354406190962
min-mass2 = 36.62818904215346
max-mass2 = 36.62828904215346
min-mtotal = 1.
max-mtotal = 1000.
enable-spin =
aligned =
min-spin1 = 0
max-spin1 = 0.99
min-spin2 = 0
max-spin2 = 0.99
taper-injection = startend
seed = 240701
waveform = IMRPhenomXAS

[banksim-pointinj_98.53_36.63]
template-approximant=IMRPhenomXAS
signal-approximant=IMRPhenomXAS
signal-start-frequency = 28
template-start-frequency = 30
filter-low-frequency = 30
filter-sample-rate = 2048
filter-signal-length = 8


[injection-pointinj_6.97_63.19]
m-distr = componentMass
min-mass1 = 6.966475693579106
max-mass1 = 6.966575693579106
min-mass2 = 63.18902328042676
max-mass2 = 63.18912328042676
min-mtotal = 1.
max-mtotal = 1000.
enable-spin =
aligned =
min-spin1 = 0
max-spin1 = 0.99
min-spin2 = 0
max-spin2 = 0.99
taper-injection = startend
seed = 916733
waveform = IMRPhenomXAS

[banksim-pointinj_6.97_63.19]
template-approximant=IMRPhenomXAS
signal-approximant=IMRPhenomXAS
signal-start-frequency = 28
template-start-frequency = 30
filter-low-frequency = 30
filter-sample-rate = 2048
filter-signal-length = 8


[injection-pointinj_16.71_1.64]
m-distr = componentMass
min-mass1 = 16.7078087710697
max-mass1 = 16.7079087710697
min-mass2 = 1.6369309469966158
max-mass2 = 1.6370309469966158
min-mtotal = 1.
max-mtotal = 1000.
enable-spin =
aligned =
min-spin1 = 0
max-spin1 = 0.99
min-spin2 = 0
max-spin2 = 0.99
taper-injection = startend
seed = 675004
waveform = IMRPhenomXAS

[banksim-pointinj_16.71_1.64]
template-approximant=IMRPhenomXAS
signal-approximant=IMRPhenomXAS
signal-start-frequency = 28
template-start-frequency = 30
filter-low-frequency = 30
filter-sample-rate = 2048
filter-signal-length = 8



[workflow-pointinjs]
pointinj_24.35_8.38=2000
pointinj_39.08_20.15=2000
pointinj_85.11_32.36=2000
pointinj_33.20_90.18=2000
pointinj_17.70_80.89=2000
pointinj_65.75_90.16=2000
pointinj_86.45_33.99=2000
pointinj_98.53_36.63=2000
pointinj_6.97_63.19=2000
pointinj_16.71_1.64=2000
